VITE_SUPABASE_PROJECT_ID="otwhubuqkjjosejfiwos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90d2h1YnVxa2pqb3NlamZpd29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4Njg2OTcsImV4cCI6MjA4MjQ0NDY5N30.Z1fHr6UDYVBjyTfy4pywKVSS2IW-zCbeYsCsTt1DBmw"
VITE_SUPABASE_URL="https://otwhubuqkjjosejfiwos.supabase.co"
